<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2 - Food n Fun</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <img src="img\logo1.png" width=200px></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#food">foods</a>
        <a href="#categories">restaurants</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/briyani.jpg" alt="">
            <div class="content">
                <h3>Briyani</h3>
                <span class="price"> &#8377 160/-</span>
                <span class="quantity">qty : 2</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/cn.jpg" alt="">
            <div class="content">
                <h3> Chicken Noodles</h3>
                <span class="price"> &#8377 90 /-</span>
                <span class="quantity">qty : 2</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="img/naan.jpg" alt="">
            <div class="content">
                <h3>Naan</h3>
                <span class="price"> &#8377 20/-</span>
                <span class="quantity">qty : 4</span>
            </div>
        </div>
        <div class="total"> total :  &#8377 580/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <p>are you a restaurant manager<a href="#"> Click Here</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>The Hot and <span>tasty</span> food that you crave</h3>
        <p>Come dine with us & experience an authentic meal in an intimate dining space. We look forward to serving you!</p>
        <a href="#food" class="btn">order now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image\table.jpg" alt="">
            <h3>table reservation</h3>
            <p>reserve a table in advance in your fav restaurant</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>food delivery</h3>
            <p>faster deliver at your door step</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image\order.jpg" alt="">
            <h3>food ordering*</h3>
            <p>*ordering available only after table reservation.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image\catering.jpg" alt="">
            <h3>Catering Service</h3>
            <p>catering service available across tamil nadu.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- food section starts  -->

<section class="food" id="food">

    <h1 class="heading">Today's <span>Specials</span></h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image\vegbriyani.jpg">
                <h3> Veg Briyani</h3>
                <div class="price">upto 45% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="image\chana masala.jpg">
                <h3>Chana Masala</h3>
                <div class="price">upto 35% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="image\gobi manchurian.webp" alt="">
                <h3>Gobi Manchurian</h3>
                <div class="price">upto 25% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="image\paneer tikka.webp" alt="">
                <h3>Paneer Tikka</h3>
                <div class="price">upto 20% off</div>
                <a href="#" class="btn">view details</a>
            </div>
            <div class="swiper-slide box">
                <img src="image\paneer tikka.webp" alt="">
                <h3>Mushroom</h3>
                <div class="price">upto 10% off</div>
                <a href="#" class="btn">view details</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="img\briyani.jpg" alt="">
                <h3>Chicken Briyani</h3>
                <div class="price">upto 45% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="food\egg.jpeg" alt="">
                <h3>Egg Curry</h3>
                <div class="price">upto 35% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="food\prawn.jpeg" alt="">
                <h3>Prawn Manchurian</h3>
                <div class="price">upto 25% off</div>
                <a href="#" class="btn">view details</a>
            </div>

            <div class="swiper-slide box">
                <img src="food\fish.jpeg" alt="">
                <h3>Fish</h3>
                <div class="price">upto 20% off</div>
                <a href="#" class="btn">view details</a>
            </div>

        </div>

    </div>


</section>

<!-- food section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> restaurant <span>near</span> you </h1>

    <div class="box-container">

        <div class="box">
            <img src="food/Res1.jpg" alt="">
            <h3>Happy Grill</h3>
            <p></p>
            <a href="res.html" class="btn">Check menu!!</a>
        </div>

        <div class="box">
            <img src="food/Res2.jpg" alt="">
            <h3>Nila Soaru</h3>
            <p></p>
            <a href="res.html" class="btn">Check menu!!</a>
        </div>

        <div class="box">
            <img src="food/Res3.jpg" alt="">
            <h3>Ash Foods</h3>
            <p></p>
            <a href="res.html" class="btn">Check menu!!</a>
        </div>

        <div class="box">
            <img src="food/Res4.jpg" alt="">
            <h3>Tikka n Talk</h3>
            <p></p>
            <a href="res.html" class="btn">Check menu!!</a>
        </div>

    </div>

</section>

<!-- categories section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service.</p>
                <h3>Moskow</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>This place is great! Atmosphere is chill and cool. Making the customers happy is their main priority.</p>
                <h3>Tokyo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining.</p>
                <h3>Rio</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>Very good service, good menu. Food was very good quality all around. Their home fries are top-notch</p>
                <h3>Raquel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><img src="img/logo.png" width="100px"></h3>
            <p></p>
            <div class="share">
                <a href="https://www.twitter.com/gobigobi18" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/_selfless.guy_" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/gobi-j-7616351b5" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +916387536055 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> foodnfun@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Tamil Nadu, india - 637405 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#food" class="links"> <i class="fas fa-arrow-right"></i> food </a>
            <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> restaurants</a>
            <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> review </a>

        </div>

        <div class="box">
            <h3>Your Reviews</h3>
            <p>Share you experience with us</p>
            <input type="email" placeholder="Your email" class="email">
            <textarea placeholder="Give your valuable review" name="review" class="email" cols="30" rows="5"></textarea>
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img">
        </div>

    </div>

    <div class="credit"> created by <span> mr. gobi j</span> | all rights reserved </div>

</section>

<!-- footer section ends -->















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>